[tox]
skipsdist = True
usedevelop = True
isolated_build = True

envlist = 
    py{37}-django{32}-wagtail{41,42}-{sqlite,postgres}
    py{38,39,310,311}-django{40,41}-wagtail{41,42}-{sqlite,postgres}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
DATABASE = 
    sqlite: sqlite
    postgres: postgres

[testenv]
skip_install = True
commands = 
    coverage run manage.py test --deprecation all
    coverage report

deps =
    coverage

    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2

    wagtail41: wagtail>=4.1,<4.2
    wagtail42: wagtail>=4.2,<5.0

    postgres: psycopg2
