[tox]
skipsdist = True
usedevelop = True
isolated_build = True

envlist = 
    py{39}-django{42}-wagtail{51,52}-sqlite
    py{310,311,312}-django{50}-wagtail{52}-sqlite
    py{312}-django{50}-wagtail{52}-{postgres,mysql}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DATABASE = 
    sqlite: sqlite
    postgres: postgres
    mysql: mysql

[testenv]
skip_install = True
commands = 
    coverage run manage.py test --deprecation all
    coverage report

deps =
    coverage

    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1

    wagtail51: wagtail>=5.1,<5.2
    wagtail52: wagtail>=5.2,<5.3

    postgres: psycopg2
    mysql: mysqlclient
